version: "2"
services:
  proxy-conf:
    build:
      context: ./
      dockerfile: Dockerfile.provt-nginx-conf
    image: samoyeds/provt-nginx-conf:0.1.0

  provt:
    build:
      context: ./
      dockerfile: Dockerfile.provt
    image: samoyeds/provt:0.1.0
